# minitexteditor

./: .gitignore  README.md  pom.xml
docs/: architecture.md  design.md  frontend.drawio  uml.md
docs/img/: uml.drawio
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/engine/: EngineServiceTest.html  package-summary.html  package-tree.html
docs/javadoc/fr/istic/aco/editor/: Editor.html  TextEditor.html  package-summary.html  package-tree.html
docs/javadoc/fr/istic/aco/editor/command/: Command.html  CommandImpl.html  Copy.html  Cut.html  Deletion.html  Insertion.html  Paste.html  Selection.html  package-summary.html  package-tree.html
docs/javadoc/fr/istic/aco/editor/engine/: Engine.html  EngineController.html  EngineDto.html  EngineImpl.html  EngineInvoker.html  EngineService.html  (+2 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: const.js  copy.js  cut.js  delete.js  engine.js  insert.js  listeners.js  log.js  paste.js  record.js  redo.js  replay.js  select.js  undo.js
src/test/java/command/: CommandImplTest.java  CopyTest.java  CutTest.java  DeletionTest.java  InsertionTest.java  PasteTest.java  SelectionTest.java
src/test/java/engine/: EngineControllerTest.java  EngineDtoTest.java  EngineImplTest.java  EngineInvokerTest.java  EngineSerializerTest.java  EngineServiceTest.java
src/test/java/memento/: CaretakerImplTest.java  MementoImplTest.java  OriginatorImplTest.java
src/test/java/selection/: SelectionDtoTest.java  SelectionImplTest.java
(+41 files in other folders)
